fabn/terraform-modules/.github/actions/terraform-test/action.yml
name: Test a terraform module
description: Run terraform install and test
inputs:
  working_directory:
    description: 'Working directory where the terraform module is located'
    required: false
  terraform_version:
    description: Terraform version to use
    required: false
  sops:
    description: 'Whether to configure sops'
    default: true

runs:
  using: "composite"
  steps:
    # As authentication will use the SOPS_AGE_KEY env variable given as secret
    - name: Install SOPS
      uses: fabn/mozilla-sops-action@node20
      if: ${{ inputs.sops }}

    - name: Install terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.terraform_version }}

    - name: Terraform Init
      shell: bash
      run: terraform -chdir=${{ inputs.working_directory }} init

    - name: Terraform Test
      run: terraform -chdir=${{ inputs.working_directory }} test
      shell: bash

fabn/terraform-modules/.github/workflows/e2e.yml
- name: Terraform Test
  uses: ./.github/actions/terraform-test
  env:
    # When running in debug mode be more verbose
    TF_LOG: ${{ runner.debug == '1' && 'DEBUG' || 'ERROR' }}
    SOPS_AGE_KEY: ${{ secrets.SOPS_KIND_GITHUB_ACTION }}
    TF_VAR_do_token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    DIGITALOCEAN_ACCESS_TOKEN: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
  with:
    working_directory: ${{ matrix.module }}
    sops: true

fabn/terraform-modules/.github/workflows/e2e.yml
- name: Terraform Test
  uses: ./.github/actions/terraform-test
  env:
    # When running in debug mode be more verbose
    TF_LOG: ${{ runner.debug == '1' && 'DEBUG' || 'ERROR' }}
    SOPS_AGE_KEY: ${{ secrets.SOPS_KIND_GITHUB_ACTION }}
    TF_VAR_do_token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    TF_VAR_github_token: ${{ github.token }}
    GITHUB_TOKEN: ${{ github.token }}
    # Default value read from digitalocean provider
    DIGITALOCEAN_ACCESS_TOKEN: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
  with:
    working_directory: ${{ matrix.module }}
    sops: true
    terraform_version: 1.11